{
  "cSpell.words": [
    "activityservice",
    "aiservice",
    "amqp",
    "configserver",
    "rabbitmq",
    "Userservice",
    "webflux"
  ],
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "interactive"
}